schema.api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {

    getImageUploadUrl(extension: String, contentType: String): AWSURL!

    getMyTimeline(limit: Int!, nextToken: String): TweetsPage!

    getMyProfile: MyProfile!

    getProfile(screenName: String!): OtherProfile!

    getTweets(userId: ID!, limit: Int!, nextToken: String): TweetsPage!

    getLikes(userId: ID!, limit: Int!, nextToken: String): TweetsPage!

    getFollowers(userId: ID!, limit: Int!, nextToken: String): ProfilesPage!
    
    getFollowing(userId: ID!, limit: Int!, nextToken: String): ProfilesPage!
}

type Mutation {
    editMyProfile(newProfile: ProfileInput! ): MyProfile!

    tweet(text: String!): Tweet!

    like(tweetId: String): Boolean!

    unlike(tweetId: String): Boolean!

    retweet(tweetId: String): Boolean!

    unretweet(tweetId: String): Boolean!

    reply(tweetId: ID!, text: String!): Reply!

    follow(userId: ID!): Boolean!

    unfollow(userId: ID!): Boolean!

}

input ProfileInput {
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birtdate: AWSDate
}
interface IProfile {
    id: ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birtdate: AWSDate
    createdAt: AWSDateTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCount: Int!
    likesCounts: Int!
}

type MyProfile implements IProfile {
    id: ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birtdate: AWSDate
    createdAt: AWSDateTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCount: Int!
    likesCounts: Int!
}

type OtherProfile implements IProfile {
    id: ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birtdate: AWSDate
    createdAt: AWSDateTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCount: Int!
    likesCounts: Int!
    following: Boolean!
    followedBy: Boolean!
}

interface ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
}

type Tweet implements ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
    text: String!
    replies: Int!
    likes: Int!
    liked: Boolean!
    retweeted: Boolean!
}

type Reply implements ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
    inReplyToTweet: ITweet!
    inReplyToUsers: [IProfile!]
    text: String!
    replies: Int!
    likes: Int!
    liked: Boolean!
    retweeted: Boolean!
}

type Retweet implements ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
    retweetOf: ITweet!
}

type ProfilesPage {
    profiles: [IProfile!]
    nextToken: String
}
type TweetsPage {
    tweets: [ITweet!]
    nextToken: String
}